jButton1.text=Guardar
jButton2.text=Actualizar
jButton3.text=Borrar
jButton4.text=Agregar
Form.title=Editar Cargos
tblCargo.columnModel.title0=Nom Cargo
tblCargo.columnModel.title1=Id Cargo
lblIdCargo.text=Id Cargo:
lblNombre.text=Nombre:
