#Definimos granulidad y el nombre del logger
log4j.rootCategory= INFO, DB

#Configuramos el tipo de Appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
#URL de la base de datos
log4j.appender.DB.URL=jdbc:postgresql://localhost:5432/ucentral2
#Configuramos el driver
log4j.appender.DB.driver=org.postgresql.Driver
#usuario de la base de datos (cambiar el usuario por el que corresponda)
log4j.appender.DB.user=postgres
#Contrase\u00F1a de la base de datos (cambiar la contrase\u00F1a por la que corresponda)
log4j.appender.DB.password=lukas77
#Configuramos el Layout
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
#Consulat SQL - El DEFAULT es porque el ID es SERIAL
log4j.appender.DB.sql=INSERT INTO public."Log" VALUES (DEFAULT,'%c','%p','%d','%m');

#Definicion para ERROR
log4j.rootCategory= ERROR, LOGFILE

################################################################
 ### Configuraci\u00F3n Com\u00FAn		  		       ###
 ################################################################
 log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
 log4j.appender.LOGFILE.file=aplicacion.log
 log4j.appender.LOGFILE.append=true
 log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd

 log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
 log4j.appender.LOGFILE.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n




