# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jLabel6.icon=icons/miu_cpc.png
jLabel1.text=Host:
jLabel2.text=Puerto:
jLabel3.text=Base de Datos:
jLabel4.text=Usuario:
jLabel5.text=Contrase\u00F1a:
jButton1.text=Salir
jButton2.text=Ingresar
jtfHost.text=localhost
jtfPuerto.text=5432
jtfBD.text=ucentral2
#NOI18N
jLabel1.font=DejaVu Sans-Bold-11
#NOI18N
jLabel2.font=DejaVu Sans-Bold-11
#NOI18N
jLabel3.font=DejaVu Sans-Bold-11
#NOI18N
jLabel4.font=DejaVu Sans-Bold-11
#NOI18N
jLabel5.font=DejaVu Sans-Bold-11
Form.title=Administrador Mapa Interactivo Universitario
jtfUsuario.text=postgres
