# Application global resources

Application.name = MapaAdmin
Application.title = Administracion Mapa Interactivo
Application.version = 1.0
Application.vendor = Universidad Central
Application.homepage = http\://www.ucentral.edu.co
Application.description = Aplicaci\u00F3n que permite la administraci\u00F3n de la informaci\u00F3n relacionada con el mapa interactivo
Application.vendorId = Universidad Central
Application.id = MapaAdmin
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
