CREATE TABLE ucentral2.public.edificio_info (id_edificio INTEGER NOT NULL, descripcion VARCHAR(255), fotografia BYTEA, direccion_1 VARCHAR(255), nom_edificio VARCHAR(255), fecha_construccion DATE, direccion_2 VARCHAR(255), ciudad INTEGER, sede INTEGER, uso INTEGER, PRIMARY KEY (id_edificio))
CREATE TABLE ucentral2.public.edificio_piso (id_edf_piso  SERIAL NOT NULL, plano VARCHAR(255), nom_piso VARCHAR(255), id_edificio INTEGER, PRIMARY KEY (id_edf_piso))
CREATE TABLE sede_info (id_sede INTEGER NOT NULL, nom_sede VARCHAR(255), PRIMARY KEY (id_sede))
CREATE TABLE tipo_uso (id_tipo_uso  SERIAL NOT NULL, nom_tipo_uso VARCHAR(255), PRIMARY KEY (id_tipo_uso))
CREATE TABLE ciudad (id_ciudad INTEGER NOT NULL, nom_ciudad VARCHAR(255), id_dept INTEGER, PRIMARY KEY (id_ciudad))
CREATE TABLE departamento (id_dept INTEGER NOT NULL, nom_dept VARCHAR(255), PRIMARY KEY (id_dept))
CREATE TABLE tipo_espacio (id_tipo_espacio  SERIAL NOT NULL, nom_tipo_espacio VARCHAR(255), PRIMARY KEY (id_tipo_espacio))
CREATE TABLE zona_info (id_zona INTEGER NOT NULL, nom_zona VARCHAR(255), sede_zona INTEGER, PRIMARY KEY (id_zona))
CREATE TABLE tipo_cargo (id_tipocargo  SERIAL NOT NULL, nom_tipocargo VARCHAR(255), PRIMARY KEY (id_tipocargo))
CREATE TABLE funcionario (id_funcionario  SERIAL NOT NULL, nom_funcionario VARCHAR(255), cargo INTEGER, edf_espacio INTEGER, PRIMARY KEY (id_funcionario))
CREATE TABLE ucentral2.public.edificio_espacio (id_edf_espacio  SERIAL NOT NULL, nom_espacio VARCHAR(255), tipo_espacio INTEGER, id_piso INTEGER, PRIMARY KEY (id_edf_espacio))
CREATE TABLE cargo_funcionario (id_cargo  SERIAL NOT NULL, nom_cargo VARCHAR(255), tipo_cargo INTEGER, PRIMARY KEY (id_cargo))
ALTER TABLE ucentral2.public.edificio_info ADD CONSTRAINT FK_edificio_info_uso FOREIGN KEY (uso) REFERENCES tipo_uso (id_tipo_uso)
ALTER TABLE ucentral2.public.edificio_info ADD CONSTRAINT FK_edificio_info_ciudad FOREIGN KEY (ciudad) REFERENCES ciudad (id_ciudad)
ALTER TABLE ucentral2.public.edificio_info ADD CONSTRAINT FK_edificio_info_sede FOREIGN KEY (sede) REFERENCES sede_info (id_sede)
ALTER TABLE ucentral2.public.edificio_piso ADD CONSTRAINT FK_edificio_piso_id_edificio FOREIGN KEY (id_edificio) REFERENCES ucentral2.public.edificio_info (id_edificio)
ALTER TABLE ciudad ADD CONSTRAINT FK_ciudad_id_dept FOREIGN KEY (id_dept) REFERENCES departamento (id_dept)
ALTER TABLE zona_info ADD CONSTRAINT FK_zona_info_sede_zona FOREIGN KEY (sede_zona) REFERENCES sede_info (id_sede)
ALTER TABLE funcionario ADD CONSTRAINT FK_funcionario_cargo FOREIGN KEY (cargo) REFERENCES cargo_funcionario (id_cargo)
ALTER TABLE funcionario ADD CONSTRAINT FK_funcionario_edf_espacio FOREIGN KEY (edf_espacio) REFERENCES ucentral2.public.edificio_espacio (id_edf_espacio)
ALTER TABLE ucentral2.public.edificio_espacio ADD CONSTRAINT FK_edificio_espacio_id_piso FOREIGN KEY (id_piso) REFERENCES ucentral2.public.edificio_piso (id_edf_piso)
ALTER TABLE ucentral2.public.edificio_espacio ADD CONSTRAINT FK_edificio_espacio_tipo_espacio FOREIGN KEY (tipo_espacio) REFERENCES tipo_espacio (id_tipo_espacio)
ALTER TABLE cargo_funcionario ADD CONSTRAINT FK_cargo_funcionario_tipo_cargo FOREIGN KEY (tipo_cargo) REFERENCES tipo_cargo (id_tipocargo)
