jLabel1.text=Nombre:
Form.title=Editar Tipo Espacio
tblTipoEspacio.columnModel.title0=Nombre
btnAgregar.toolTipText=Agregar nuevo Tipo
btnAgregar.text=
#NOI18N
btnAgregar.icon=/mapaadmin/resources/icons/item_add.gif
btnBorrar.toolTipText=Borrar Tipo
btnBorrar.text=
#NOI18N
btnBorrar.icon=/mapaadmin/resources/icons/trash_gray.gif
bntGuardar.text=Guardar
newRecordTipo.Action.text=new
newRecordTipo.Action.shortDescription=Nuevo Tipo
deleteRecordTipo.Action.shortDescription=Borrar Tipo
deleteRecordTipo.Action.text=delete
save.Action.shortDescription=Guardar Tipos
save.Action.text=save
tipoEspacioQuery.query=SELECT t FROM TipoEspacio t ORDER BY t.nomTipoEspacio ASC
refresh.Action.text=refresh
refresh.Action.shortDescription=Actualizar
jButton1.text=Cancelar
