# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Editar Funcionarios
jButton1.text=Cancelar
jButton2.text=Guardar
jButton3.text=
jTable1.columnModel.title0=Nombre
jTable1.columnModel.title1=Cargo
#NOI18N
jButton3.icon=icons/item_add.gif
#NOI18N
jButton2.icon=icons/modify.gif
#NOI18N
jButton1.icon=icons/trash_gray.gif
jButton1.toolTipText=Borrar Registro
jButton2.toolTipText=Editar Registro
jButton3.toolTipText=Agregar nuevo Registro
jButton4.text=Cancelar
jButton5.text=Guardar
jButton5.toolTipText=Guardar registro
jButton4.toolTipText=Cancelar
jLabel1.text=Nombre:
jLabel2.text=Cargo:
funcionarioListCellRenderer1.text=funcionarioListCellRenderer1
cargoFuncionarioQuery.query=SELECT c FROM CargoFuncionario c ORDER BY c.nomCargo
