jLabel1.text=Nombre:
tblTipoCargo.columnModel.title0=Nombre
btnCancelar.text=Cancelar
btnGuardar.text=Guardar
btnBorrar.toolTipText=Borrar tipo de Cargo
btnBorrar.text=
#NOI18N
btnBorrar.icon=/mapaadmin/resources/icons/trash_gray.gif
btnAgregar.toolTipText=Agregar Tipo de Cargo
btnAgregar.text=
#NOI18N
btnAgregar.icon=/mapaadmin/resources/icons/item_add.gif
save.Action.text=save
save.Action.shortDescription=Salvar registro
deleteRecordTipoCargo.Action.shortDescription=Borra registro
deleteRecordTipoCargo.Action.text=delete
newRecordTipoCargo.Action.shortDescription=Nuevo registro
newRecordTipoCargo.Action.text=new
